// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ //
//
//                ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀                  //
//                ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄             //
//                █   █  █  █   █  █  █   █  █  █   █             //
//                 ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀              //
//                       █      ▄▄▄█▄▄▄    █   █                  //
//                       ▀      █  █  █     █▄█                   //
//                     ▀▀▀▀▀    █  █  █      ▀                    //
//                              ▀  ▀  ▀                           //
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ //

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp GRAVE>;
        };

        combo_play {
            bindings = <&kp C_PLAY_PAUSE>;
            key-positions = <4 3>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings =
                <&kp>,
                <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        base_layer {
            label = "BASE";

            //             ┏━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓
            //             ┃     Q      ┃     W     ┃      E     ┃      R     ┃      T     ┃   ┃      Y     ┃      U     ┃      I     ┃      O     ┃      P    ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━┫
            //             ┃      A     ┃     S     ┃      D     ┃      F     ┃      G     ┃   ┃      H     ┃      J     ┃      K     ┃      L     ┃     ;     ┃
            // ┏━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━╋━━━━━━━━━┓
            // ┃   ESC     ┃      Z     ┃     X     ┃      C     ┃      V     ┃      B     ┃   ┃      N     ┃      M     ┃      ,     ┃      .     ┃     /     ┃    '     ┃
            // ┗━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━┻━━━━━━━━━┛
            //                                      ┃ LCTRL/DEL  ┃ NAV / TAB ┃    ENTER    ┃   ┃   SPACE    ┃  SYM/BSPC  ┃      -     ┃
            //                                      ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
                  &kp Q       &kp W          &kp E         &kp R      &kp T        &kp Y         &kp U       &kp I       &kp O                &kp P
            &hm LCTRL A  &hm LALT S     &hm LGUI D  &hm LSHIFT F      &kp G        &kp H   &hm RSHFT J  &hm RGUI K  &hm RALT L  &hm RCTRL SEMICOLON
&kp ESCAPE        &kp Z       &kp X          &kp C         &kp V      &kp B        &kp N         &kp M   &kp COMMA     &kp DOT            &kp SLASH  &kp APOSTROPHE
                                     &mt LCTRL DEL   &lt NAV TAB  &kp ENTER    &kp SPACE  &lt SYM BSPC   &kp MINUS
            >;
        };

        NAV {
            label = "Navigation layer";
            bindings = <
       &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_NUMBER_4  &kp KP_NUMBER_5    &kp KP_NUMBER_6  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_NUMBER_0
                &trans           &trans           &trans    &kp LESS_THAN         &kp LBKT           &kp RBKT           &trans           &trans           &trans           &trans
&to 3           &trans           &trans           &trans           &trans         &kp LPAR           &kp RPAR           &trans           &trans           &trans           &trans  &trans
                                                  &trans           &trans           &trans             &trans           &trans           &trans
            >;
        };

        SYM {
            label = "Symbol layer";
            bindings = <
        &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPERSAND  &kp KP_ASTERISK  &kp SQT    &kp DQT
          &trans  &trans    &trans      &trans       &trans       &trans         &trans           &trans   &trans     &trans
&trans    &trans  &trans    &trans      &trans       &trans    &kp UNDER      &kp EQUAL           &trans   &trans  &kp SLASH  &kp HOME
                            &trans      &trans       &trans       &trans         &trans           &trans
            >;
        };

        ADJUST {
            label = "Adjustment layer";
            bindings = <
                    &bt BT_CLR  &trans  &trans  &trans  &bt BT_SEL 0    &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &bt BT_SEL 1    &trans  &trans  &trans  &trans  &trans
&bootloader  &ext_power EP_TOG  &trans  &trans  &trans  &bt BT_SEL 2    &trans  &trans  &trans  &trans  &trans  &bootloader
                                        &trans  &trans        &trans    &trans  &trans  &trans
            >;
        };
    };
};
