// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ //
//
//                ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                █   █  █  █   █  █  █   █  █  █   █
//                 ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                       █      ▄▄▄█▄▄▄    █   █
//                       ▀      █  █  █     █▄█
//                     ▀▀▀▀▀    █  █  █      ▀
//                              ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ //

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define Base        0
#define Nav         1
#define Sym         2
#define Button      3

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings =
                <&kp>,
                <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            bindings = <
                &kp Q       &kp W         &kp E         &kp R        &kp T      &kp Y          &kp U         &kp I       &kp O               &kp P
          &hm LCTRL A  &hm LALT S    &hm LGUI D  &hm LSHIFT F        &kp G      &kp H    &hm RSHFT J    &hm RGUI K  &hm RALT L  &hm RCTRL SEMICOLON
&kp ESCAPE      &kp Z       &kp X         &kp C         &kp V        &kp B      &kp N          &kp M     &kp COMMA     &kp DOT            &kp SLASH  &kp APOSTROPHE
                                  &mt LCTRL DEL     &lt 1 TAB    &kp SPACE    &kp RET     &lt 2 BSPC      &kp MINUS
            >;
        };

        Nav {
            label = "Nav";
            bindings = <
                &trans  &kp PAGE_UP   &kp UP_ARROW   &kp PG_DN  &kp LBRC  &kp RBRC  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9         &kp PLUS
                &trans     &kp LEFT       &kp DOWN   &kp RIGHT  &kp LBKT  &kp RBKT  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6        &kp MINUS
        &to 3   &trans       &trans         &trans      &trans  &kp LPAR  &kp RPAR  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp KP_MULTIPLY  &trans
                                            &trans      &trans    &trans    &trans        &trans  &kp NUMBER_0
            >;
        };

        Sym {
            label = "Sym";
            bindings = <
        &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT  &kp CARET  &kp AMPERSAND  &kp KP_ASTERISK  &kp SQT    &kp DQT
          &trans  &trans    &trans      &trans       &trans     &trans         &trans           &trans   &trans     &trans
&trans    &trans  &trans    &trans      &trans       &trans  &kp UNDER      &kp EQUAL           &trans   &trans  &kp SLASH  &kp HOME
                            &trans      &trans       &trans     &trans         &trans           &trans
            >;
        };


        Button {
            label = "Button";
            bindings = <
                    &bt BT_CLR    &trans      &trans      &trans  &bt BT_SEL 0      &trans   &trans      &trans       &trans    &trans
                        &trans    &trans      &trans      &trans  &bt BT_SEL 1      &trans   &trans      &trans       &trans    &trans
&bootloader  &ext_power EP_TOG    &trans      &trans      &trans  &bt BT_SEL 2      &trans   &trans      &trans       &trans    &trans  &bootloader
                                              &trans      &trans        &trans      &trans   &trans      &trans
            >;
        };

    };
};
